upstream grpcservers {
    server server1:5000;
    server server2:5000;
}

server {
  listen 443 ssl http2;
  server_name mydomain.io;

  ssl_certificate /ssl/cert.pem;
  ssl_certificate_key /ssl/key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log /dev/stdout;
  error_log /dev/stdout debug;

  # location ~ \.(html|js)$ {
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /ecommerce.ProductService {
    grpc_set_header Content-Type application/grpc;
    grpc_pass grpc://grpcservers;
    grpc_intercept_errors on;
    include common/cors.conf;
  }
}
